<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKw-87-SIs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="dma-t0-Rvk">
            <objects>
                <viewController id="ay8-57-h3e" customClass="RegistroViewController" customModule="FINDINGBEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz6-js-C3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-zw-81U">
                                <rect key="frame" x="80" y="699" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GN7-BP-I2y"/>
                                </constraints>
                                <color key="tintColor" red="0.47365939089999998" green="1" blue="0.31421413459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Buscar proveedor de cerveza"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar proveedor " cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.59214519447349534" green="1" blue="0.6591299971761504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrar:" destination="ay8-57-h3e" eventType="touchUpInside" id="kpw-0v-Om8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Finding Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-TV-UDW">
                                <rect key="frame" x="25" y="113" width="364" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" red="1" green="0.68985885245722767" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registrar N° Codigo de Barra" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-25-WNt">
                                <rect key="frame" x="45" y="605" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cervezas" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-p7-mI0">
                                <rect key="frame" x="90" y="205" width="234" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="Ryt-Ll-CA8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xj-HO-MPY"/>
                        <color key="backgroundColor" red="0.49947182733158663" green="0.46416241138415654" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="trailing" secondItem="vMr-TV-UDW" secondAttribute="trailing" constant="25" id="1Vk-W2-dT7"/>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="trailing" secondItem="IJL-25-WNt" secondAttribute="trailing" constant="45" id="2wb-c2-IfT"/>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="trailing" secondItem="AX8-p7-mI0" secondAttribute="trailing" constant="90" id="634-Da-Xe0"/>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="bottom" secondItem="W0Y-zw-81U" secondAttribute="bottom" constant="123" id="HDZ-HV-Jp0"/>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="trailing" secondItem="W0Y-zw-81U" secondAttribute="trailing" constant="80" id="KAy-S9-yqv"/>
                            <constraint firstItem="W0Y-zw-81U" firstAttribute="top" secondItem="IJL-25-WNt" secondAttribute="bottom" constant="60" id="NUf-HH-CNf"/>
                            <constraint firstItem="AX8-p7-mI0" firstAttribute="top" secondItem="vMr-TV-UDW" secondAttribute="bottom" constant="45" id="XJ9-fa-qkO"/>
                            <constraint firstItem="W0Y-zw-81U" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" constant="80" id="dwf-ek-aXw"/>
                            <constraint firstItem="AX8-p7-mI0" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" constant="90" id="iuV-VM-dxp"/>
                            <constraint firstItem="vMr-TV-UDW" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" constant="25" id="pSb-ez-POF"/>
                            <constraint firstItem="vMr-TV-UDW" firstAttribute="top" secondItem="6xj-HO-MPY" secondAttribute="top" constant="25" id="pcw-sY-I2c"/>
                            <constraint firstItem="IJL-25-WNt" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" constant="45" id="sOn-un-cmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIL-Xr-G8z"/>
                    <connections>
                        <outlet property="codigoTextField" destination="IJL-25-WNt" id="shq-L9-Y57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGx-xd-Zp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068.1159420289855" y="-363.61607142857139"/>
        </scene>
        <!--Direcciones View Controller-->
        <scene sceneID="Hhb-SW-PPs">
            <objects>
                <viewController storyboardIdentifier="DireccionesViewController" id="f1J-d1-GCj" customClass="DireccionesViewController" customModule="FINDINGBEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyu-aa-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-ZP-rRt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" rowHeight="142" id="R1F-ER-nuV" customClass="CustomTableViewCell" customModule="FINDINGBEER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1F-ER-nuV" id="FxN-Bg-Cgh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-Uu-6eo">
                                                    <rect key="frame" x="246" y="3" width="168" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-l7-Omv">
                                                    <rect key="frame" x="60" y="31" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4R-dX-cjB"/>
                        <color key="backgroundColor" red="0.60951405125576497" green="0.51077793944626637" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sHG-ZP-rRt" firstAttribute="top" secondItem="r4R-dX-cjB" secondAttribute="top" id="Kl6-Ib-V4v"/>
                            <constraint firstItem="r4R-dX-cjB" firstAttribute="bottom" secondItem="sHG-ZP-rRt" secondAttribute="bottom" id="bW7-ek-MXt"/>
                            <constraint firstItem="r4R-dX-cjB" firstAttribute="trailing" secondItem="sHG-ZP-rRt" secondAttribute="trailing" id="dZ1-GD-cVq"/>
                            <constraint firstItem="sHG-ZP-rRt" firstAttribute="leading" secondItem="r4R-dX-cjB" secondAttribute="leading" id="tfa-g5-67H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBS-h5-rfZ"/>
                    <connections>
                        <segue destination="vtV-cI-Zgd" kind="presentation" identifier="DireccionAMap" id="55t-df-rHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6p-0Y-MP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243.4782608695652" y="-362.27678571428572"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="KSo-qy-UTW">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="vtV-cI-Zgd" customClass="MapsViewController" customModule="FINDINGBEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlb-I8-sHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qju-66-1FH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wve-7k-zo5">
                                        <rect key="frame" x="293" y="59" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="vtV-cI-Zgd" id="7hO-m0-eff"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dio-x3-XA2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Dio-x3-XA2" firstAttribute="bottom" secondItem="qju-66-1FH" secondAttribute="bottom" id="QkS-bB-C9m"/>
                            <constraint firstItem="Dio-x3-XA2" firstAttribute="trailing" secondItem="qju-66-1FH" secondAttribute="trailing" id="THI-pc-unB"/>
                            <constraint firstItem="qju-66-1FH" firstAttribute="leading" secondItem="Dio-x3-XA2" secondAttribute="leading" id="ZIR-ba-Zgi"/>
                            <constraint firstItem="qju-66-1FH" firstAttribute="top" secondItem="Dio-x3-XA2" secondAttribute="top" id="z2g-Rm-VA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGe-yG-Xef"/>
                    <connections>
                        <outlet property="mapas" destination="qju-66-1FH" id="djS-Ai-W2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEv-DG-yTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXY-1U-Z7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKw-87-SIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVt-Jh-LJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ay8-57-h3e" kind="relationship" relationship="rootViewController" id="mQG-uv-qFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rin-4P-cX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2870" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cervezas" width="4000" height="6000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
