<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKw-87-SIs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="dma-t0-Rvk">
            <objects>
                <viewController storyboardIdentifier="RegistroViewController" id="ay8-57-h3e" customClass="RegistroViewController" customModule="FINDINGBEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz6-js-C3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-zw-81U">
                                <rect key="frame" x="80" y="699" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GN7-BP-I2y"/>
                                </constraints>
                                <color key="tintColor" red="0.47365939089999998" green="1" blue="0.31421413459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Buscar proveedor de cerveza"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar proveedor " cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.59214519447349534" green="1" blue="0.6591299971761504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrar:" destination="ay8-57-h3e" eventType="touchUpInside" id="kpw-0v-Om8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Finding Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-TV-UDW">
                                <rect key="frame" x="25" y="113" width="364" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" red="1" green="0.68985885245722767" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registrar N° Codigo de Barra" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-25-WNt">
                                <rect key="frame" x="45" y="605" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findingbeer" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-B7-H7K">
                                <rect key="frame" x="0.0" y="196" width="414" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="OF8-ns-bH7"/>
                                    <constraint firstAttribute="height" constant="319" id="OeM-mp-i1L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xj-HO-MPY"/>
                        <color key="backgroundColor" red="0.49947182733158663" green="0.46416241138415654" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="trailing" secondItem="vMr-TV-UDW" secondAttribute="trailing" constant="25" id="1Vk-W2-dT7"/>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="trailing" secondItem="IJL-25-WNt" secondAttribute="trailing" constant="45" id="2wb-c2-IfT"/>
                            <constraint firstItem="JMt-B7-H7K" firstAttribute="top" secondItem="vMr-TV-UDW" secondAttribute="bottom" constant="36" id="3be-av-Pwp"/>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="bottom" secondItem="W0Y-zw-81U" secondAttribute="bottom" constant="123" id="HDZ-HV-Jp0"/>
                            <constraint firstItem="6xj-HO-MPY" firstAttribute="trailing" secondItem="W0Y-zw-81U" secondAttribute="trailing" constant="80" id="KAy-S9-yqv"/>
                            <constraint firstItem="W0Y-zw-81U" firstAttribute="top" secondItem="IJL-25-WNt" secondAttribute="bottom" constant="60" id="NUf-HH-CNf"/>
                            <constraint firstItem="JMt-B7-H7K" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" id="asR-ZZ-x3k"/>
                            <constraint firstItem="W0Y-zw-81U" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" constant="80" id="dwf-ek-aXw"/>
                            <constraint firstItem="vMr-TV-UDW" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" constant="25" id="pSb-ez-POF"/>
                            <constraint firstItem="vMr-TV-UDW" firstAttribute="top" secondItem="6xj-HO-MPY" secondAttribute="top" constant="25" id="pcw-sY-I2c"/>
                            <constraint firstItem="JMt-B7-H7K" firstAttribute="trailing" secondItem="6xj-HO-MPY" secondAttribute="trailing" id="qMU-WM-7gU"/>
                            <constraint firstItem="IJL-25-WNt" firstAttribute="leading" secondItem="6xj-HO-MPY" secondAttribute="leading" constant="45" id="sOn-un-cmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIL-Xr-G8z"/>
                    <connections>
                        <outlet property="marcaTextField" destination="IJL-25-WNt" id="D5z-DM-4Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGx-xd-Zp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068.1159420289855" y="-363.61607142857139"/>
        </scene>
        <!--Direcciones View Controller-->
        <scene sceneID="Hhb-SW-PPs">
            <objects>
                <viewController storyboardIdentifier="DireccionesViewController" id="f1J-d1-GCj" customClass="DireccionesViewController" customModule="FINDINGBEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyu-aa-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-7V-Av3">
                                <rect key="frame" x="0.0" y="49" width="424" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" rowHeight="142" id="GNQ-Sf-e5K" customClass="CustomTableViewCell" customModule="FINDINGBEER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="424" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNQ-Sf-e5K" id="uxh-Hp-dkd">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-Hr-tJb">
                                                    <rect key="frame" x="258" y="31" width="156" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="direccion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-Pa-SaZ">
                                                    <rect key="frame" x="42" y="31" width="194" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombrelocal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-nw-NRT">
                                                    <rect key="frame" x="20" y="-1" width="374" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-5E-aXD">
                                                    <rect key="frame" x="42" y="63" width="191" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Código Barra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-in-6QZ">
                                                    <rect key="frame" x="9" y="125" width="89" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconDireccion" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-kJ-yvJ">
                                                    <rect key="frame" x="14" y="31" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oil-lc-F84">
                                                    <rect key="frame" x="-14" y="142" width="50" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconCall" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-Oc-rkX">
                                                    <rect key="frame" x="13" y="67" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-NG-rot">
                                                    <rect key="frame" x="42" y="96" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiempo" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-Kn-bRC">
                                                    <rect key="frame" x="13" y="94" width="24" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E70-ph-sHG">
                                                    <rect key="frame" x="106" y="117" width="111" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codigo" destination="E70-ph-sHG" id="3Fv-1u-fBK"/>
                                            <outlet property="direccionLocalLabel" destination="rwi-Pa-SaZ" id="vgl-tK-fBd"/>
                                            <outlet property="horarioLocalLabel" destination="Qfm-NG-rot" id="z4s-Ce-6Ib"/>
                                            <outlet property="localImageView" destination="aBm-Hr-tJb" id="4n8-w6-kZ7"/>
                                            <outlet property="nameLocalLabel" destination="KC8-nw-NRT" id="VwE-7Y-cjN"/>
                                            <outlet property="telefonoLocalLabel" destination="SjQ-5E-aXD" id="teV-wH-Jic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4R-dX-cjB"/>
                        <color key="backgroundColor" red="0.60951405125576497" green="0.51077793944626637" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBS-h5-rfZ"/>
                    <connections>
                        <outlet property="direccionesTableView" destination="jDQ-7V-Av3" id="85D-c2-2Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6p-0Y-MP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="-364.28571428571428"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="KSo-qy-UTW">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="vtV-cI-Zgd" customClass="MapsViewController" customModule="FINDINGBEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlb-I8-sHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qju-66-1FH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="vtV-cI-Zgd" id="7hO-m0-eff"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-WZ-qTZ">
                                <rect key="frame" x="35" y="79" width="65" height="31"/>
                                <color key="backgroundColor" red="0.60951405130000003" green="0.51077793940000005" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.68985885250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;Back" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="1" green="0.7086292818372919" blue="0.1582089645735465" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="atras:" destination="vtV-cI-Zgd" eventType="touchUpInside" id="DXl-2x-miE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dio-x3-XA2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="P1O-WZ-qTZ" firstAttribute="top" secondItem="Dio-x3-XA2" secondAttribute="top" constant="35" id="0al-63-DMW"/>
                            <constraint firstItem="P1O-WZ-qTZ" firstAttribute="leading" secondItem="Dio-x3-XA2" secondAttribute="leading" constant="35" id="LZZ-4i-stb"/>
                            <constraint firstAttribute="bottom" secondItem="qju-66-1FH" secondAttribute="bottom" id="QkS-bB-C9m"/>
                            <constraint firstItem="Dio-x3-XA2" firstAttribute="trailing" secondItem="qju-66-1FH" secondAttribute="trailing" id="THI-pc-unB"/>
                            <constraint firstItem="qju-66-1FH" firstAttribute="leading" secondItem="Dio-x3-XA2" secondAttribute="leading" id="ZIR-ba-Zgi"/>
                            <constraint firstItem="qju-66-1FH" firstAttribute="top" secondItem="zlb-I8-sHj" secondAttribute="top" id="z2g-Rm-VA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGe-yG-Xef"/>
                    <connections>
                        <outlet property="mapas" destination="qju-66-1FH" id="djS-Ai-W2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEv-DG-yTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-362.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXY-1U-Z7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKw-87-SIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVt-Jh-LJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ay8-57-h3e" kind="relationship" relationship="rootViewController" id="mQG-uv-qFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rin-4P-cX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2870" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="findingbeer" width="1054" height="711"/>
        <image name="iconCall" width="48" height="48"/>
        <image name="iconDireccion" width="48" height="48"/>
        <image name="tiempo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
